<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yusuf mohammed</title>
  </head>
  <body></body>
</html>
<style>
    img {
        height: 100px;
        border-radius: 10px;
    }
    p {
        font-family: arial;
    }
    .how {
        font-weight: bold ;
        font-size: 25px ;
    }
    .name {
        font-size: 18px;
        margin-bottom: 0;
    }

.learn {
    font-weight: bold;
    font-size: 25px;
    margin-top: 12px;
margin-bottom: 0;
}
.so {
    font-size: 18px;
    margin-top: 12px;
}
.ht {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 8px;
}
.most {
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 0;
}
.pho {
    font-size: 18px;
    margin-top: 3px;
}
.we {
    font-size: 30px;
    font-weight: bold;
    margin-top: 0;
}
</style>
<p class="how">How am i ?</p>
<img src="images/me.jpg" alt="" />
<p class="name">
  My name is Youssef Mohamed, you can call me Jo, I am a graphic designer, and I
  am learning programming now. Programming can be imagined as easy, but it is
  very difficult.
</p>
<p class="learn">What are the things that you should learn in programming ?</p>
<p class="so">
  There are so many things you can learn in programming, but these are the most
  important things:

<span class="ht">
<p class="ht"> <span>.</span> html</p>
<p class="ht"> <span >.</span> CSS</p>
<p class="ht"> <span>.</span> JavaScript</p>
<p class="ht"> <span>.</span> React</p>
<p class="ht"> <span>.</span> Git</p>

<p class="most">These are the most important things companies demand</p>
<p class="pho">The photos I designed in graphic design <span class="we">&#8595 &#8595</span></p>
<p><a href="here.html"> The Photos </a></p>
<p><a href="my media.html">my sochail media acounts</a</p>


