<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img {
          float: right;
          height: 50px;
          width: 50px;
          transition: opacity 0.15s;
        }
        p {
          font-family: arial;
        }
      </style>
  <a href="home.html"><h2>home</h2></a>
  <body>
   <h3> my media </h3>
  </body>
</html>
<style>
  button {
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding: 0%;
    border: none;
    height: 0;
    border-radius: 1000px;
    border: none;
  }
  .wa {
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding: 0%;
    border: none;
    

  }
  img:hover {
    opacity: 0.7;
  }
  img:active {
    opacity: 0.5;
  }
  .wh2 {
    transition: opacity 0.15s;
    border-radius: 3px;

  }
  .wh2:hover {
    opacity: 0.7;
  }
  .wh2:active {
    opacity: 0.5;
  }
</style>
<p><h3>my number:</h3></p>
<button class="wa"><a href="https://wa.me/+905343971542"><img src="images/44442.png" alt="" class="wh2"></a></button>
<p><h3> my ing: </h3></p>
<button><a href="https://www.instagram.com/yousef_mohammed095/?next=%2F"><img src="images2/256px-Instagram_icon.png" alt=""></a></button>
<h3>my youtube channel:</h3>
<button><a href="https://www.youtube.com/channel/UCz4UNPPkG6Cdt9gSCfmjv0Q"><img src="images2/1384060.png" alt=""></a></button>
<h3>my facbook:</h3>
<button><a href="https://www.facebook.com/profile.php?id=100003870766644"><img src="images2/2021_Facebook_icon.svg.png" alt=""></a></button>
<h3>my mail:</h3>
<button><a href="mailto:yousefelatrees@gmail.com"><img src="images2/Gmail_Icon_(2013-2020).svg.png" alt=""></a></button>